BOT_TOKEN = token
BOT_API_URL = https://api.telegram.org

BANNERS_URL = https://github.com/FajoX1/FajoX1/raw/main/banners

AI_API_URL = https://openrouter.ai/api/v1
AI_API_KEY = token
AI_MODEL = openai/gpt-oss-20b:free

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
DEFAULT_LANGUAGE = ru
